<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar(max)" />
    <Property Name="StreetAddress" Type="nvarchar(max)" />
    <Property Name="District" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar(max)" />
    <Property Name="Country" Type="nvarchar(max)" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="ZipCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomerProducts">
    <Key>
      <PropertyRef Name="CustomerProductID" />
    </Key>
    <Property Name="CustomerProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="NumberOfProduct" Type="int" Nullable="false" />
    <Property Name="PricePerProduct" Type="decimal" Precision="18" Scale="2" />
    <Property Name="isAllowedToUse" Type="bit" Nullable="false" />
    <Property Name="CustomerID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="Customer_CustomerID" Type="bigint" />
    <Property Name="Transaction_TransactionID" Type="bigint" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="LastestUpdatedTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="isDeleted" Type="bit" Nullable="false" />
    <Property Name="VendorID" Type="bigint" />
    <Property Name="Contact_PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Contact_Email" Type="nvarchar(max)" />
    <Property Name="Contact_FacebookLink" Type="nvarchar(max)" />
    <Property Name="Contact_WebLink" Type="nvarchar(max)" />
    <Property Name="Contact_PageLink" Type="nvarchar(max)" />
    <Property Name="Contact_isContactable" Type="bit" Nullable="false" />
    <Property Name="Address_AddressID" Type="bigint" />
  </EntityType>
  <EntityType Name="InvoiceHistories">
    <Key>
      <PropertyRef Name="InvoiceHistoryID" />
    </Key>
    <Property Name="InvoiceHistoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="isEditable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="InvoiceHistory_InvoiceHistoryID" Type="bigint" />
  </EntityType>
  <EntityType Name="ProductHistories">
    <Key>
      <PropertyRef Name="ProductHistoryID" />
    </Key>
    <Property Name="ProductHistoryID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UpdatedById" Type="bigint" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OldPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ImportPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ImportOldPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="isUpdated" Type="bit" Nullable="false" />
    <Property Name="User_UserID" Type="bigint" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ShortDescription" Type="nvarchar(max)" />
    <Property Name="PricePerProduct" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OldProduct" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Color" Type="int" Nullable="false" />
    <Property Name="SoldOut" Type="bit" Nullable="false" />
    <Property Name="Enable" Type="bit" Nullable="false" />
    <Property Name="IsAllowedToOrder" Type="bit" Nullable="false" />
    <Property Name="Gtin" Type="nvarchar(max)" />
    <Property Name="NumberOfExistedProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSuppliers">
    <Key>
      <PropertyRef Name="ProductSupplierId" />
    </Key>
    <Property Name="ProductSupplierId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="bigint" Nullable="false" />
    <Property Name="SupplierID" Type="bigint" Nullable="false" />
    <Property Name="Brand" Type="nvarchar(max)" />
    <Property Name="PricePerImportedProduct" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NumberOfImportedProduct" Type="int" Nullable="false" />
    <Property Name="lastTimeUpdate" Type="datetime" Nullable="false" />
    <Property Name="Invoice_InvoiceId" Type="bigint" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar(max)" />
    <Property Name="Contact_PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Contact_Email" Type="nvarchar(max)" />
    <Property Name="Contact_FacebookLink" Type="nvarchar(max)" />
    <Property Name="Contact_WebLink" Type="nvarchar(max)" />
    <Property Name="Contact_PageLink" Type="nvarchar(max)" />
    <Property Name="Contact_isContactable" Type="bit" Nullable="false" />
    <Property Name="SupplierDescription" Type="nvarchar(max)" />
    <Property Name="Address_AddressID" Type="bigint" />
  </EntityType>
  <EntityType Name="TransactionHistories">
    <Key>
      <PropertyRef Name="TransactionHistoryId" />
    </Key>
    <Property Name="TransactionHistoryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isChecked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedOn" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="isCountable" Type="bit" Nullable="false" />
    <Property Name="VendorID" Type="bigint" />
    <Property Name="TransactionHistory_TransactionHistoryId" Type="bigint" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Contact_PhoneNumber" Type="nvarchar(max)" />
    <Property Name="Contact_Email" Type="nvarchar(max)" />
    <Property Name="Contact_FacebookLink" Type="nvarchar(max)" />
    <Property Name="Contact_WebLink" Type="nvarchar(max)" />
    <Property Name="Contact_PageLink" Type="nvarchar(max)" />
    <Property Name="Contact_isContactable" Type="bit" Nullable="false" />
    <Property Name="isSaved" Type="bit" Nullable="false" />
    <Property Name="LastestTimeUpdate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" />
    <Property Name="isActive" Type="bit" Nullable="false" />
    <Property Name="Roles" Type="int" Nullable="false" />
    <Property Name="Address_AddressID" Type="bigint" />
  </EntityType>
  <Association Name="FK_dbo_CustomerProducts_dbo_Customers_Customer_CustomerID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="CustomerProducts" Type="Self.CustomerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerProducts">
        <PropertyRef Name="Customer_CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CustomerProducts_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerProducts" Type="Self.CustomerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CustomerProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CustomerProducts_dbo_Transactions_Transaction_TransactionID">
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="0..1" />
    <End Role="CustomerProducts" Type="Self.CustomerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="CustomerProducts">
        <PropertyRef Name="Transaction_TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Customers_dbo_Addresses_Address_AddressID">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Address_AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Invoices_dbo_InvoiceHistories_InvoiceHistory_InvoiceHistoryID">
    <End Role="InvoiceHistories" Type="Self.InvoiceHistories" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceHistories">
        <PropertyRef Name="InvoiceHistoryID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="InvoiceHistory_InvoiceHistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductHistories_dbo_Users_User_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProductHistories" Type="Self.ProductHistories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductHistories">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductSuppliers_dbo_Invoices_Invoice_InvoiceId">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="0..1" />
    <End Role="ProductSuppliers" Type="Self.ProductSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="ProductSuppliers">
        <PropertyRef Name="Invoice_InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductSuppliers_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Products" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSuppliers" Type="Self.ProductSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSuppliers">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductSuppliers_dbo_Suppliers_SupplierID">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSuppliers" Type="Self.ProductSuppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="ProductSuppliers">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Suppliers_dbo_Addresses_Address_AddressID">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="Address_AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_TransactionHistories_TransactionHistory_TransactionHistoryId">
    <End Role="TransactionHistories" Type="Self.TransactionHistories" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHistories">
        <PropertyRef Name="TransactionHistoryId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionHistory_TransactionHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Addresses_Address_AddressID">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Address_AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Project3ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerProducts" EntityType="Self.CustomerProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceHistories" EntityType="Self.InvoiceHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductHistories" EntityType="Self.ProductHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSuppliers" EntityType="Self.ProductSuppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactionHistories" EntityType="Self.TransactionHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_CustomerProducts_dbo_Customers_Customer_CustomerID" Association="Self.FK_dbo_CustomerProducts_dbo_Customers_Customer_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerProducts" EntitySet="CustomerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CustomerProducts_dbo_Products_ProductID" Association="Self.FK_dbo_CustomerProducts_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="CustomerProducts" EntitySet="CustomerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CustomerProducts_dbo_Transactions_Transaction_TransactionID" Association="Self.FK_dbo_CustomerProducts_dbo_Transactions_Transaction_TransactionID">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="CustomerProducts" EntitySet="CustomerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Customers_dbo_Addresses_Address_AddressID" Association="Self.FK_dbo_Customers_dbo_Addresses_Address_AddressID">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Invoices_dbo_InvoiceHistories_InvoiceHistory_InvoiceHistoryID" Association="Self.FK_dbo_Invoices_dbo_InvoiceHistories_InvoiceHistory_InvoiceHistoryID">
      <End Role="InvoiceHistories" EntitySet="InvoiceHistories" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductHistories_dbo_Users_User_UserID" Association="Self.FK_dbo_ProductHistories_dbo_Users_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductHistories" EntitySet="ProductHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductSuppliers_dbo_Invoices_Invoice_InvoiceId" Association="Self.FK_dbo_ProductSuppliers_dbo_Invoices_Invoice_InvoiceId">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="ProductSuppliers" EntitySet="ProductSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductSuppliers_dbo_Products_ProductID" Association="Self.FK_dbo_ProductSuppliers_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSuppliers" EntitySet="ProductSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductSuppliers_dbo_Suppliers_SupplierID" Association="Self.FK_dbo_ProductSuppliers_dbo_Suppliers_SupplierID">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ProductSuppliers" EntitySet="ProductSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Suppliers_dbo_Addresses_Address_AddressID" Association="Self.FK_dbo_Suppliers_dbo_Addresses_Address_AddressID">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_TransactionHistories_TransactionHistory_TransactionHistoryId" Association="Self.FK_dbo_Transactions_dbo_TransactionHistories_TransactionHistory_TransactionHistoryId">
      <End Role="TransactionHistories" EntitySet="TransactionHistories" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Addresses_Address_AddressID" Association="Self.FK_dbo_Users_dbo_Addresses_Address_AddressID">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>