<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StreetAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_dbo_Customers_dbo_Addresses_Address_AddressID" FromRole="Addresses" ToRole="Customers" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_dbo_Suppliers_dbo_Addresses_Address_AddressID" FromRole="Addresses" ToRole="Suppliers" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_Users_dbo_Addresses_Address_AddressID" FromRole="Addresses" ToRole="Users" />
  </EntityType>
  <EntityType Name="CustomerProduct">
    <Key>
      <PropertyRef Name="CustomerProductID" />
    </Key>
    <Property Name="CustomerProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedOn" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="NumberOfProduct" Type="Int32" Nullable="false" />
    <Property Name="PricePerProduct" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="isAllowedToUse" Type="Boolean" Nullable="false" />
    <Property Name="CustomerID" Type="Guid" Nullable="false" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="Customer_CustomerID" Type="Int64" />
    <Property Name="Transaction_TransactionID" Type="Int64" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_CustomerProducts_dbo_Customers_Customer_CustomerID" FromRole="CustomerProducts" ToRole="Customers" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_CustomerProducts_dbo_Products_ProductID" FromRole="CustomerProducts" ToRole="Products" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_dbo_CustomerProducts_dbo_Transactions_Transaction_TransactionID" FromRole="CustomerProducts" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="LastestUpdatedTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="VendorID" Type="Int64" />
    <Property Name="Contact_PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_FacebookLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_WebLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_PageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_isContactable" Type="Boolean" Nullable="false" />
    <Property Name="Address_AddressID" Type="Int64" />
    <NavigationProperty Name="Address" Relationship="Self.FK_dbo_Customers_dbo_Addresses_Address_AddressID" FromRole="Customers" ToRole="Addresses" />
    <NavigationProperty Name="CustomerProducts" Relationship="Self.FK_dbo_CustomerProducts_dbo_Customers_Customer_CustomerID" FromRole="Customers" ToRole="CustomerProducts" />
  </EntityType>
  <EntityType Name="InvoiceHistory">
    <Key>
      <PropertyRef Name="InvoiceHistoryID" />
    </Key>
    <Property Name="InvoiceHistoryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="isEditable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK_dbo_Invoices_dbo_InvoiceHistories_InvoiceHistory_InvoiceHistoryID" FromRole="InvoiceHistories" ToRole="Invoices" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="InvoiceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="InvoiceHistory_InvoiceHistoryID" Type="Int64" />
    <NavigationProperty Name="InvoiceHistory" Relationship="Self.FK_dbo_Invoices_dbo_InvoiceHistories_InvoiceHistory_InvoiceHistoryID" FromRole="Invoices" ToRole="InvoiceHistories" />
    <NavigationProperty Name="ProductSuppliers" Relationship="Self.FK_dbo_ProductSuppliers_dbo_Invoices_Invoice_InvoiceId" FromRole="Invoices" ToRole="ProductSuppliers" />
  </EntityType>
  <EntityType Name="ProductHistory">
    <Key>
      <PropertyRef Name="ProductHistoryID" />
    </Key>
    <Property Name="ProductHistoryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdatedById" Type="Int64" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OldPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ImportPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ImportOldPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="isUpdated" Type="Boolean" Nullable="false" />
    <Property Name="User_UserID" Type="Int64" />
    <NavigationProperty Name="User" Relationship="Self.FK_dbo_ProductHistories_dbo_Users_User_UserID" FromRole="ProductHistories" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShortDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PricePerProduct" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="OldProduct" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Color" Type="Int32" Nullable="false" />
    <Property Name="SoldOut" Type="Boolean" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="IsAllowedToOrder" Type="Boolean" Nullable="false" />
    <Property Name="Gtin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfExistedProduct" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CustomerProducts" Relationship="Self.FK_dbo_CustomerProducts_dbo_Products_ProductID" FromRole="Products" ToRole="CustomerProducts" />
    <NavigationProperty Name="ProductSuppliers" Relationship="Self.FK_dbo_ProductSuppliers_dbo_Products_ProductID" FromRole="Products" ToRole="ProductSuppliers" />
  </EntityType>
  <EntityType Name="ProductSupplier">
    <Key>
      <PropertyRef Name="ProductSupplierId" />
    </Key>
    <Property Name="ProductSupplierId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <Property Name="SupplierID" Type="Int64" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PricePerImportedProduct" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="NumberOfImportedProduct" Type="Int32" Nullable="false" />
    <Property Name="lastTimeUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Invoice_InvoiceId" Type="Int64" />
    <NavigationProperty Name="Invoice" Relationship="Self.FK_dbo_ProductSuppliers_dbo_Invoices_Invoice_InvoiceId" FromRole="ProductSuppliers" ToRole="Invoices" />
    <NavigationProperty Name="Product" Relationship="Self.FK_dbo_ProductSuppliers_dbo_Products_ProductID" FromRole="ProductSuppliers" ToRole="Products" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_dbo_ProductSuppliers_dbo_Suppliers_SupplierID" FromRole="ProductSuppliers" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_FacebookLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_WebLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_PageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_isContactable" Type="Boolean" Nullable="false" />
    <Property Name="SupplierDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address_AddressID" Type="Int64" />
    <NavigationProperty Name="Address" Relationship="Self.FK_dbo_Suppliers_dbo_Addresses_Address_AddressID" FromRole="Suppliers" ToRole="Addresses" />
    <NavigationProperty Name="ProductSuppliers" Relationship="Self.FK_dbo_ProductSuppliers_dbo_Suppliers_SupplierID" FromRole="Suppliers" ToRole="ProductSuppliers" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="TransactionHistoryId" />
    </Key>
    <Property Name="TransactionHistoryId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isChecked" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_dbo_Transactions_dbo_TransactionHistories_TransactionHistory_TransactionHistoryId" FromRole="TransactionHistories" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedOn" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="isCountable" Type="Boolean" Nullable="false" />
    <Property Name="VendorID" Type="Int64" />
    <Property Name="TransactionHistory_TransactionHistoryId" Type="Int64" />
    <NavigationProperty Name="CustomerProducts" Relationship="Self.FK_dbo_CustomerProducts_dbo_Transactions_Transaction_TransactionID" FromRole="Transactions" ToRole="CustomerProducts" />
    <NavigationProperty Name="TransactionHistory" Relationship="Self.FK_dbo_Transactions_dbo_TransactionHistories_TransactionHistory_TransactionHistoryId" FromRole="Transactions" ToRole="TransactionHistories" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_FacebookLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_WebLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_PageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contact_isContactable" Type="Boolean" Nullable="false" />
    <Property Name="isSaved" Type="Boolean" Nullable="false" />
    <Property Name="LastestTimeUpdate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="Roles" Type="Int32" Nullable="false" />
    <Property Name="Address_AddressID" Type="Int64" />
    <NavigationProperty Name="Address" Relationship="Self.FK_dbo_Users_dbo_Addresses_Address_AddressID" FromRole="Users" ToRole="Addresses" />
    <NavigationProperty Name="ProductHistories" Relationship="Self.FK_dbo_ProductHistories_dbo_Users_User_UserID" FromRole="Users" ToRole="ProductHistories" />
  </EntityType>
  <Association Name="FK_dbo_Customers_dbo_Addresses_Address_AddressID">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Customers" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="Address_AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Suppliers_dbo_Addresses_Address_AddressID">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Suppliers">
        <PropertyRef Name="Address_AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Users_dbo_Addresses_Address_AddressID">
    <End Role="Addresses" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Address_AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CustomerProducts_dbo_Customers_Customer_CustomerID">
    <End Role="Customers" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="CustomerProducts" Type="Self.CustomerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="CustomerProducts">
        <PropertyRef Name="Customer_CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CustomerProducts_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerProducts" Type="Self.CustomerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CustomerProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CustomerProducts_dbo_Transactions_Transaction_TransactionID">
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="0..1" />
    <End Role="CustomerProducts" Type="Self.CustomerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transactions">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="CustomerProducts">
        <PropertyRef Name="Transaction_TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Invoices_dbo_InvoiceHistories_InvoiceHistory_InvoiceHistoryID">
    <End Role="InvoiceHistories" Type="Self.InvoiceHistory" Multiplicity="0..1" />
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceHistories">
        <PropertyRef Name="InvoiceHistoryID" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="InvoiceHistory_InvoiceHistoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductSuppliers_dbo_Invoices_Invoice_InvoiceId">
    <End Role="Invoices" Type="Self.Invoice" Multiplicity="0..1" />
    <End Role="ProductSuppliers" Type="Self.ProductSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceId" />
      </Principal>
      <Dependent Role="ProductSuppliers">
        <PropertyRef Name="Invoice_InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductHistories_dbo_Users_User_UserID">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="ProductHistories" Type="Self.ProductHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ProductHistories">
        <PropertyRef Name="User_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductSuppliers_dbo_Products_ProductID">
    <End Role="Products" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSuppliers" Type="Self.ProductSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSuppliers">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ProductSuppliers_dbo_Suppliers_SupplierID">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductSuppliers" Type="Self.ProductSupplier" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="ProductSuppliers">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Transactions_dbo_TransactionHistories_TransactionHistory_TransactionHistoryId">
    <End Role="TransactionHistories" Type="Self.TransactionHistory" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHistories">
        <PropertyRef Name="TransactionHistoryId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionHistory_TransactionHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="CustomerProducts" EntityType="Self.CustomerProduct" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="InvoiceHistories" EntityType="Self.InvoiceHistory" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="ProductHistories" EntityType="Self.ProductHistory" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductSuppliers" EntityType="Self.ProductSupplier" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="TransactionHistories" EntityType="Self.TransactionHistory" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_dbo_Customers_dbo_Addresses_Address_AddressID" Association="Self.FK_dbo_Customers_dbo_Addresses_Address_AddressID">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Suppliers_dbo_Addresses_Address_AddressID" Association="Self.FK_dbo_Suppliers_dbo_Addresses_Address_AddressID">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Suppliers" EntitySet="Suppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Users_dbo_Addresses_Address_AddressID" Association="Self.FK_dbo_Users_dbo_Addresses_Address_AddressID">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CustomerProducts_dbo_Customers_Customer_CustomerID" Association="Self.FK_dbo_CustomerProducts_dbo_Customers_Customer_CustomerID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CustomerProducts" EntitySet="CustomerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CustomerProducts_dbo_Products_ProductID" Association="Self.FK_dbo_CustomerProducts_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="CustomerProducts" EntitySet="CustomerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CustomerProducts_dbo_Transactions_Transaction_TransactionID" Association="Self.FK_dbo_CustomerProducts_dbo_Transactions_Transaction_TransactionID">
      <End Role="Transactions" EntitySet="Transactions" />
      <End Role="CustomerProducts" EntitySet="CustomerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Invoices_dbo_InvoiceHistories_InvoiceHistory_InvoiceHistoryID" Association="Self.FK_dbo_Invoices_dbo_InvoiceHistories_InvoiceHistory_InvoiceHistoryID">
      <End Role="InvoiceHistories" EntitySet="InvoiceHistories" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductSuppliers_dbo_Invoices_Invoice_InvoiceId" Association="Self.FK_dbo_ProductSuppliers_dbo_Invoices_Invoice_InvoiceId">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="ProductSuppliers" EntitySet="ProductSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductHistories_dbo_Users_User_UserID" Association="Self.FK_dbo_ProductHistories_dbo_Users_User_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProductHistories" EntitySet="ProductHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductSuppliers_dbo_Products_ProductID" Association="Self.FK_dbo_ProductSuppliers_dbo_Products_ProductID">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSuppliers" EntitySet="ProductSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ProductSuppliers_dbo_Suppliers_SupplierID" Association="Self.FK_dbo_ProductSuppliers_dbo_Suppliers_SupplierID">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="ProductSuppliers" EntitySet="ProductSuppliers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Transactions_dbo_TransactionHistories_TransactionHistory_TransactionHistoryId" Association="Self.FK_dbo_Transactions_dbo_TransactionHistories_TransactionHistory_TransactionHistoryId">
      <End Role="TransactionHistories" EntitySet="TransactionHistories" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>